60_1: ((seq8@1:1,seq6@1:1,seq1@1:1,seq2@1:1,seq3@1:1,seq4@1:1,seq5@1:2,seq7@1:3,seq13@2:2,(seq15@1:1,seq14@1:1)seq16@4:1,((seq10@1:2,seq12@1:2)seq11@1:1)seq9@4:2,(seq18@1:1,seq19@1:2,seq20@5:1)seq17@5:1,(seq21@1:2,seq25@1:1,seq27@1:1,seq28@1:1,seq26@1:1,seq23@1:1,seq24@2:1)seq22@5:1)naive@13:1);

60_2: ((seq20@1:1,seq4@1:1,seq6@1:2,seq13@1:1,seq9@1:1,seq7@1:1,seq12@1:1,seq8@1:2,seq18@1:1,seq5@1:1,(seq22@1:1)seq21@1:3,(seq10@1:1)seq11@1:1,seq23@2:1,seq19@3:1,(seq3@1:1,seq2@1:2)seq1@2:2,(seq15@2:1)seq14@3:1,(seq17@2:1)seq16@6:1))naive@25:1);

60_3: ((seq17@1:1,seq16@1:1,seq18@1:1,seq22@1:1,seq19@1:1,(seq23@1:1,seq24@1:1):1,(seq21@1:1)seq20@1:2,seq25@4:2,((seq1@1:1,seq3@1:1)seq2@1:1,(seq11@1:2,seq14@1:1,seq8@1:1,seq10@1:2,seq15@1:1,seq12@2:1,seq13@3:1,(seq4@1:1,seq5@1:1,seq6@1:1)seq7@1:1)seq9@6:1):2))naive@25:1);

60_4: ((seq22@1:1,seq10@1:1,seq3@1:1,seq17@1:2,seq21@1:1,seq7@1:1,seq20@1:1,seq5@1:1,seq11@1:1,seq8@1:1,seq12@1:1,seq6@1:1,seq19@1:2,seq13@1:2,seq14@1:2,seq18@1:1,seq4@1:1,seq9@1:1,(seq1@1:1)seq2@5:1,(seq16@1:1)seq15@5:1))naive@31:1);

60_5: ((seq20@1:1,seq14@1:1,seq22@1:1,seq3@1:1,seq15@1:1,seq21@1:1,seq16@1:1,seq2@1:1,seq1@1:2,(seq5@1:1)seq4@1:1,(seq10@1:1)seq9@3:1,((seq11@1:1)seq12@1:1)seq13@4:1,(seq18@1:2,seq19@3:1)seq17@4:1,(seq8@1:1,seq7@1:1)seq6@9:1))naive@21:1);

60_6: ((seq16@1:3,seq19@1:1,seq13@1:2,seq18@1:1,seq14@1:1,seq2@1:1,seq15@1:2,seq1@1:1,(seq6@1:1)seq7@1:1,seq17@3:1,seq3@3:1,seq8@4:1,(seq5@1:1)seq4@9:1,(seq11@1:1,seq10@3:1,seq12@4:1)seq9@5:1))naive@18:1);

60_7: ((seq12@1:2,seq26@1:2,seq16@1:1,seq13@1:1,seq14@1:1,seq11@1:1,seq19@1:1,seq25@1:1,seq24@2:1,seq15@3:1,(seq17@1:1)seq18@2:1,(seq1@1:1,seq2@2:1):1,((seq3@1:1)seq4@1:1)seq5@2:1,(seq20@1:1)seq21@3:1,(seq22@1:2)seq23@4:2,((seq10@1:1)seq9@1:1,seq6@2:2,seq7@3:1)seq8@4:1))naive@18:1);

60_8: ((seq3@1:1,seq2@1:1,(seq6@1:1,seq7@2:1,seq9@2:1)seq8@2:1,(seq5@2:1)seq4@5:1,(seq11@1:1,seq12@1:1,seq13@1:1,seq16@2:1,(seq15@1:1)seq14@3:1)seq10@26:1)seq1@9:1)naive@1:1);

60_9: ((seq3@1:3,seq14@1:1,seq1@1:1,seq11@1:1,seq4@1:1,seq12@1:1,seq13@1:1,seq2@3:1,(seq15@1:1)seq16@3:1,seq5@4:1,seq10@5:1,(seq9@1:1,seq7@1:1)seq8@3:1,seq6@7:1))naive@26:1);


60_10: ((seq20@1:1,seq12@1:2,seq17@1:1,seq11@1:1,seq16@1:1,seq10@1:2,seq21@1:2,seq14@1:2,seq13@1:1,seq15@1:1,seq22@1:1,seq23@1:1,(seq18@1:1)seq19@1:1,(seq1@1:1,seq2@2:1):1,(seq4@1:1,(seq5@1:1)seq6@2:1)seq3@5:1,((seq7@1:1)seq8@1:1)seq9@8:1))naive@25:1);
