>T1
((seq4@1:1,(seq3@1:1,seq2@2:1)seq1@3:2,(seq6@1:1)seq5@6:1,(seq10@1:1,seq11@1:2,seq8@1:1,seq9@3:1)seq7@7:1)naive@4:1);
>T2
((seq8@1:1,seq4@1:1,(seq6@1:1,seq2@2:1)seq1@3:2,(seq3@1:1,seq9@3:1)seq5@6:1,(seq10@1:1,seq7@7:1)seq11@1:2)naive@4:1);
>T3
((seq4@1:2,(seq3@1:1,seq2@2:1)seq1@3:2,(seq6@1:1)seq5@6:2,(seq10@1:1,seq11@1:1,seq8@1:1,seq9@3:1)seq7@7:0)naive@4:1);
>T4
(((seq3@1:1,seq2@2:1)seq1@3:1,seq6@1:2,(seq10@1:1,seq11@1:2,seq8@1:2,seq9@3:1)seq5@6:1)naive@4:1);
>T5
(((seq3@1:1)seq1@3:2,seq5@6:1,(seq4@1:1,seq11@1:2,seq8@1:1,seq6@1:1)seq7@7:1)naive@4:1);
>T6
((seq4@2:2,(seq2@2:1)seq1@3:1,(seq6@1:1)seq5@4:1,(seq10@1:1,seq8@2:1,seq9@3:1)seq7@7:1)naive@5:1);
>T7
((seq4@1:1,seq3@1:1,seq2@2:1,seq6@3:1,(seq10@2:1,seq11@1:2,seq8@1:1,seq9@3:1)seq7@6:1)naive@4:1);
>T8
((seq4@1:2,(seq3@1:1,seq2@3:1)seq1@3:2,(seq6@1:1)seq5@3:1,(seq10@1:1,seq11@1:1,seq8@1:1,seq9@3:1)seq7@6:2)naive@4:1);
>T9
((seq4@1:1,(seq3@1:1,seq2@2:1)seq1@1:2,(seq6@1:1)seq5@6:1,(seq10@3:1,seq11@1:2,seq8@4:1,seq9@3:1)seq7@7:1)naive@4:1);
>T10
(((seq4@2:1,seq3@2:1)seq2@2:1,seq6@3:2,(seq10@2:1,seq11@1:1,seq8@1:2,seq9@5:1)seq7@6:2)naive@5:1);
>T0
((seq40@1:1,(seq21@2:1)seq1@3:2,(seq18@1:1)seq17@6:1,(seq14@1:1,seq16@1:2,seq60@1:1,seq15@3:1)seq20@7:1)naive@4:1);
